APP_ENV=production
APP_DEBUG=false
APP_URL=<site_url>
APP_KEY=<app_key>

DB_DRIVER=mysql
DB_HOST=localhost
DB_DATABASE=cachet
DB_USERNAME=cachet
DB_PASSWORD=<password>
DB_PORT=3306
DB_PREFIX=null

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync
CACHET_EMOJI=false

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ADDRESS=null
MAIL_NAME=null
MAIL_ENCRYPTION=tls

REDIS_HOST=null
REDIS_DATABASE=null
REDIS_PORT=null

GITHUB_TOKEN=null

REDIS_HOST=localhost
REDIS_DATABASE=
REDIS_PORT=6379

GOOGLE_ID=
GOOGLE_SECRET=
GOOGLE_CALLBACK_URL=http://<site_url>/auth/google/callback
